<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.tejas.frosty.FrostyButton
        android:id="@+id/btnClick"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="@string/click"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="30dp"
        android:layout_margin="10dp" />
</LinearLayout>